Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: Nathaniel Motus
SourceCode: https://github.com/NathanielMotus/Cavevin
IssueTracker: https://github.com/NathanielMotus/Cavevin/issues

AutoName: Wine cellar

RepoType: git
Repo: https://github.com/NathanielMotus/Cavevin

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
